C:\Users\gcont\source\repos\T4_GC_1154322\T4_GC_1154322\bin\Debug\net6.0\T4_GC_1154322.exe
C:\Users\gcont\source\repos\T4_GC_1154322\T4_GC_1154322\bin\Debug\net6.0\T4_GC_1154322.deps.json
C:\Users\gcont\source\repos\T4_GC_1154322\T4_GC_1154322\bin\Debug\net6.0\T4_GC_1154322.runtimeconfig.json
C:\Users\gcont\source\repos\T4_GC_1154322\T4_GC_1154322\bin\Debug\net6.0\T4_GC_1154322.dll
C:\Users\gcont\source\repos\T4_GC_1154322\T4_GC_1154322\bin\Debug\net6.0\T4_GC_1154322.pdb
C:\Users\gcont\source\repos\T4_GC_1154322\T4_GC_1154322\obj\Debug\net6.0\T4_GC_1154322.csproj.AssemblyReference.cache
C:\Users\gcont\source\repos\T4_GC_1154322\T4_GC_1154322\obj\Debug\net6.0\T4_GC_1154322.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gcont\source\repos\T4_GC_1154322\T4_GC_1154322\obj\Debug\net6.0\T4_GC_1154322.AssemblyInfoInputs.cache
C:\Users\gcont\source\repos\T4_GC_1154322\T4_GC_1154322\obj\Debug\net6.0\T4_GC_1154322.AssemblyInfo.cs
C:\Users\gcont\source\repos\T4_GC_1154322\T4_GC_1154322\obj\Debug\net6.0\T4_GC_1154322.csproj.CoreCompileInputs.cache
C:\Users\gcont\source\repos\T4_GC_1154322\T4_GC_1154322\obj\Debug\net6.0\T4_GC_1154322.dll
C:\Users\gcont\source\repos\T4_GC_1154322\T4_GC_1154322\obj\Debug\net6.0\refint\T4_GC_1154322.dll
C:\Users\gcont\source\repos\T4_GC_1154322\T4_GC_1154322\obj\Debug\net6.0\T4_GC_1154322.pdb
C:\Users\gcont\source\repos\T4_GC_1154322\T4_GC_1154322\obj\Debug\net6.0\T4_GC_1154322.genruntimeconfig.cache
C:\Users\gcont\source\repos\T4_GC_1154322\T4_GC_1154322\obj\Debug\net6.0\ref\T4_GC_1154322.dll
