is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_calculo_area_rectangulo
build_property.ProjectDir = C:\Users\Familia Bautista\Desktop\Guillermo 2022\Tareas URL\Ejercicio calculo area rectangulo\
