# Portafolio

Intro a la progra (teoría)/Semana 10/: Program.cs
Intro a la progra (teoría)/Semana 11/115432GC_S11C1/: 115432GC_S11C1.rar  115432GC_S11C1.sln
Intro a la progra (teoría)/Semana 11/115432GC_S11C1/115432GC_S11C1/: 115432GC_S11C1.csproj  Class1.cs  Form1.Designer.cs  Form1.cs  Program.cs
Intro a la progra (teoría)/Semana 12/Ejercicio arreglos/: Ejercicio arreglos.csproj  Program.cs
Intro a la progra (teoría)/Semana 13/Tareas atrasadas o mejoradas Guillermo Contreras/: Carita feliz_GC 1154322.sln
Intro a la progra (teoría)/Semana 13/Tareas atrasadas o mejoradas Guillermo Contreras/Carita feliz_GC 1154322/: Carita feliz_GC 1154322.csproj  Program.cs
Intro a la progra (teoría)/Semana 2/: Ejercicio NAND Guillermo Contreras 1154322.docx
Intro a la progra (teoría)/Semana 7/: Ejercicio calculo area rectangulo.rar  Guillermo Contreras 1154322.rar
Intro a la progra (teoría)/Semana 7/Creación de variables_introalaprogra_GC1154322/: Creación de variables_introalaprogra_GC1154322.csproj  Creación de variables_introalaprogra_GC1154322.sln  Program.cs
Intro a la progra (teoría)/Semana 7/Ejercicio calculo area rectangulo/: Ejercicio calculo area rectangulo.csproj  Ejercicio calculo area rectangulo.sln  Program.cs
Intro a la progra (teoría)/Semana 7/Guillermo Contreras 1154322/: Guillermo Contreras 1154322.csproj  Guillermo Contreras 1154322.sln  Program.cs
Intro a la progra (teoría)/Semana 9/: Tarea 6 de octubre.txt
Intro a la progra (teoría)/Semana 9/Happy face GNCB 1154322/: Form1.Designer.cs  Form1.cs  Happy face GNCB 1154322.csproj  Program.cs
Laboratorio de progra/Semana 10/Lab 10_enclase_GC1154322/: Lab 10_enclase_GC1154322.sln
Laboratorio de progra/Semana 11/T4_GC_1154322/: T4_GC_1154322.sln
Laboratorio de progra/Semana 7/L1_GC1154322/: L1_GC1154322.sln
TS de progra/: Semana 12.cs  Semana 8.cs  Semana 9.cs
(+11 files in other folders)
