C:\Users\gcont\source\repos\L1_GC1154322\L1_GC1154322\bin\Debug\net6.0\L1_GC1154322.exe
C:\Users\gcont\source\repos\L1_GC1154322\L1_GC1154322\bin\Debug\net6.0\L1_GC1154322.deps.json
C:\Users\gcont\source\repos\L1_GC1154322\L1_GC1154322\bin\Debug\net6.0\L1_GC1154322.runtimeconfig.json
C:\Users\gcont\source\repos\L1_GC1154322\L1_GC1154322\bin\Debug\net6.0\L1_GC1154322.dll
C:\Users\gcont\source\repos\L1_GC1154322\L1_GC1154322\bin\Debug\net6.0\L1_GC1154322.pdb
C:\Users\gcont\source\repos\L1_GC1154322\L1_GC1154322\obj\Debug\net6.0\L1_GC1154322.csproj.AssemblyReference.cache
C:\Users\gcont\source\repos\L1_GC1154322\L1_GC1154322\obj\Debug\net6.0\L1_GC1154322.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gcont\source\repos\L1_GC1154322\L1_GC1154322\obj\Debug\net6.0\L1_GC1154322.AssemblyInfoInputs.cache
C:\Users\gcont\source\repos\L1_GC1154322\L1_GC1154322\obj\Debug\net6.0\L1_GC1154322.AssemblyInfo.cs
C:\Users\gcont\source\repos\L1_GC1154322\L1_GC1154322\obj\Debug\net6.0\L1_GC1154322.csproj.CoreCompileInputs.cache
C:\Users\gcont\source\repos\L1_GC1154322\L1_GC1154322\obj\Debug\net6.0\L1_GC1154322.dll
C:\Users\gcont\source\repos\L1_GC1154322\L1_GC1154322\obj\Debug\net6.0\refint\L1_GC1154322.dll
C:\Users\gcont\source\repos\L1_GC1154322\L1_GC1154322\obj\Debug\net6.0\L1_GC1154322.pdb
C:\Users\gcont\source\repos\L1_GC1154322\L1_GC1154322\obj\Debug\net6.0\L1_GC1154322.genruntimeconfig.cache
C:\Users\gcont\source\repos\L1_GC1154322\L1_GC1154322\obj\Debug\net6.0\ref\L1_GC1154322.dll
