is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Creación_de_variables_introalaprogra_GC1154322
build_property.ProjectDir = C:\Users\Familia Bautista\Desktop\Guillermo 2022\Tareas URL\Creación de variables_introalaprogra_GC1154322\
